name: Ephemeral-Benchnet2-Teardown

on:
  pull_request:
    types:
      - closed

env:
  GO_VERSION: 1.19

jobs:
  destroy-bn2-for-pr:
    - name: stop network
      # run: kubernetes stop flow network
    - name: teardown k8s
      # run: helm
